name: Trigger on Tosca Commander Changes

on:
  push:
    paths:
      - 'C:\Tosca_Projects\ToscaGithub\Tosca_Jenkins_Integration\Tosca_Jenkins_Integration.tws' # Adjust this to match the path to your Tosca Commander files

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Run Tosca Commander Tests
      run: |
        # Add commands to run Tosca Commander tests here

