name: Trigger on Tosca Commander Changes

on:
  push:
    paths:
      - 'Tosca_Jenkins_Integration/Tosca_Jenkins_Integration.tws' # Adjust this to match the path to your Tosca Commander files

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Pull Tosca Commander Changes
      run: |
        git config --global user.email "Shravani.S@tatatechnologies.com"
        git config --global user.name "Shravani2621"
        git pull origin master
        
    - name: Run Tosca Commander Tests
      run: |
        # Add commands to run Tosca Commander tests here

